<html>

<head>
    <link href="style.css" rel="stylesheet">
    <title>Engineer Intern</title>
</head>

<body>
    <header id="header">
        <!-- resume header with your name and title -->
        <h1>Carlos Espinoza</h1>
        <hr>
        <p>Computer Engineer</p>
        <hr>
    </header>
    <main>
        <article id="mainLeft">
            <section>
                <h2>CONTACT</h2>
                <!-- contact info including social media -->
                <p>
                    <a href="#">Email: </a>
                </p>
                <p>
                    <a href="#">Phone: </a>
                </p>
                <p>
                    <a href="#">Linkedin: </a>
                </p>
            </section>
            <section>
                <h2>SKILLS</h2>
                <!-- your skills -->
            </section>
            <section>
                <h2>EDUCATION</h2>
                <!-- your education -->
                <h3>Computer Engineering</h3>
                <p>
                    Universidad Politecnica Internacional
                </p>
                <p>
                    2019-2023
                </p>
            </section>
        </article>
        <article id="mainRight">
            <section>
                <h2>WORK EXPERIENCE</h2>
                <h3>Support Engineer Intern</h3>
                <p>
                    Microsoft | 2022 - Present
                </p>
                <p>
                    Describe what you did in this position with one summary sentence and no more than 3 bullet points
                    with specific highlights
                </p>
                <ul>
                    <li>Cool accomplishment</li>
                    <li>Cool accomplishment</li>
                    <li>Cool accomplishment</li>
                </ul>
            </section>
        </article>
    </main>
</body>

</html>